title: Combat
tags:
position: -297,5
---

<<declare $character1 = "Fashionista">>
<<declare $character2 = "Cat_Grandma">>
<<declare $character3 = "Old_Bag">>
<<declare $turnController = 0>>
<<declare $enemyAttackController = 0>>
<<declare $enemy = "the enemy">>
<<declare $enemyTarget = "Undefined, ERROR">>
<<declare $friendlyTarget = 0>>
<<declare $tempNumber = 0>>
<<declare $bossEnemy = false>>
<<declare $enemySpecialString = "">>

<<jump character1Turn>>
===
title: character1Turn
position: 13,106
---
<<set $turnController = 0>>
<<newTurn BattleManager {$turnController}>>
It is currently {$character1}'s turn. What will they do? #line:062249f 
-> Fight #line:028f7a2 
    <<fight BattleManager {$turnController}>>
    {$character1} decided to attack
    <<jump character2Turn>>
-> Special #line:060eb37 
    <<special BattleManager {$turnController}>>
    <<jump character2Turn>>
-> Use Item
    <<jump Inventory>>
-> Guard #line:0c9a77e 
    <<guard BattleManager {$turnController}>>
    {$character1} is guarding, they will take half damage until the start of their next turn.
    {$character1} regenerated {$tempNumber} MP.
    <<jump character2Turn>>
===

title: character2Turn
position: 327,-165
---
<<set $turnController = 1>>
<<newTurn BattleManager {$turnController}>>
It is {$character2}'s turn. What will they do #line:032c3d7 
-> Fight #line:0efd2e9 
    <<fight BattleManager {$turnController}>>
    {$character2} decided to attack
    <<jump character3Turn>>
-> Special #line:0f6690c 
    Who do you wish to heal
    -> Fashionista
        <<special BattleManager {$turnController} 0>>
        Fashionista recovered {$tempNumber} HP.
    -> Cat Grandma
        <<special BattleManager {$turnController} 1>>
        Cat Grandma recovered {$tempNumber} HP.
    -> Old Bag
        <<special BattleManager {$turnController} 2>>
        Old Bag recovered {$tempNumber} HP.
    <<jump character3Turn>>
-> Use Item
    <<jump Inventory>>
-> Guard #line:041d215 
    <<guard BattleManager {$turnController}>>
    {$character2} is guarding, they will take half damage until the start of their next turn.
    {$character2} regenerated {$tempNumber} MP.
    <<jump character3Turn>>
===

title: character3Turn
position: 620,199
---
<<set $turnController = 2>>
<<newTurn BattleManager {$turnController}>>
It is {$character3}'s turn. What will they do #line:035b344 
-> Fight #line:0a5d5ce 
    <<fight BattleManager {$turnController}>>
    {$character3} decided to attack
    <<jump EnemyTurn>>
-> Special #line:06a3ac3 
    <<special BattleManager {$turnController}>>
    <<jump EnemyTurn>>
-> Guard #line:0fc35da 
    <<guard BattleManager {$turnController}>>
    {$character3} is guarding, they will take half damage until the start of their next turn.
    {$character3} regenerated {$tempNumber} MP.
    <<jump EnemyTurn>>
===
title: EnemyTurn
position: 1007,215
---
It's {$enemy}'s turn...
<<EnemyTurn  BattleManager>>
<<if $enemySpecialString != "">>
    {$enemy}{$enemySpecialString}
<<endif>>
<<set $enemySpecialString to "">>
<<if $enemyAttackController == 0>>
    {$enemy} decided to block, they will take less damage for 3 turns.
<<elseif $enemyAttackController == 1>>
    {$enemy} has decided to attack {$character1}
<<elseif $enemyAttackController == 2>>
    {$enemy} has decided to attack {$character2}
<<elseif $enemyAttackController == 3>>
    {$enemy} has decided to attack {$character3}
<<endif>>
<<if $bossEnemy is true>>
    <<EnemyTurn  BattleManager>>
    <<if $enemyAttackController == 0>>
        {$enemy} decided to block, they will take less damage for 3 turns.
    <<elseif $enemyAttackController == 1>>
        {$enemy} has decided to attack {$character1}
    <<elseif $enemyAttackController == 2>>
        {$enemy} has decided to attack {$character2}
    <<elseif $enemyAttackController == 3>>
        {$enemy} has decided to attack {$character3}
    <<endif>>
<<endif>>
<<jump character1Turn>>
// Make Script with 3 random possibilities Attack/AttackAll/Guard
===
title: Inventory
position: 244,537
color: red
---
What Item do you want this Character to Use
-> Teatra-Pack
-> Go Back
    <<if $turnController == 0>>
        <<jump character1Turn>>
    <<endif>>
    <<if $turnController==1>>
        <<jump character2Turn>>
    <<endif>>
    <<if $turnController==2>>
        <<jump character3Turn>>
    <<endif>>
===