title: Combat
tags:
position: -297,5
---
<<declare $character1 = "Fashionista">>
<<declare $character2 = "Cat_Grandma">>
<<declare $character3 = "Old_Bag">>
<<declare $turnController = 0>>

<<jump character1Turn>>
===
title: character1Turn
position: 13,106
---
<<set $turnController = 0>>
It is currently {$character1}'s turn. What will they do? #line:062249f 
-> Fight #line:028f7a2 
    <<fight BattleManager {$character1}>>
    <<jump character2Turn>>
-> Special #line:060eb37 
    <<special BattleManager {$character1}>>
    <<jump character2Turn>>
-> Use Item
    <<set $turnController = 1>>
    <<jump Inventory>>
-> Guard #line:0c9a77e 
    <<guard BattleManager {$character1}>>
    <<jump character2Turn>>
===

title: character2Turn
position: 327,-165
---
<<set $turnController = 1>>
It is {$character2}'s turn. What will they do #line:032c3d7 
-> Fight #line:0efd2e9 
    <<fight BattleManager {$character2}>>
    <<jump character3Turn>>
-> Special #line:0f6690c 
    <<special BattleManager {$character2}>>
    <<jump character3Turn>>
-> Guard #line:041d215 
    <<guard BattleManager {$character2}>>
    <<jump character3Turn>>
===

title: character3Turn
position: 620,199
---
<<set $turnController = 2>>
It is {$character3}'s turn. What will they do #line:035b344 
-> Fight #line:0a5d5ce 
    <<fight BattleManager {$character3}>>
    <<jump EnemyTurn>>
-> Special #line:06a3ac3 
    <<special BattleManager {$character3}>>
    <<jump EnemyTurn>>
-> Guard #line:0fc35da 
    <<guard BattleManager {$character3}>>
    <<jump EnemyTurn>>
===
title: EnemyTurn
position: 1007,215
---
The Enemy Attacks
// Make Script with 3 random possibilities Attack/AttackAll/Guard
===
title: Inventory
position: 244,537
color: red
---
What Item do you want this Character to Use
-> Teatra-Pack
-> Go Back
    <<if $turnController == 0>>
        <<jump character1Turn>>
    <<endif>>
    <<if $turnController==1>>
        <<jump character2Turn>>
    <<endif>>
    <<if $turnController==2>>
        <<jump character3Turn>>
    <<endif>>
===