title: Combat
tags:
position: -297,5
---

<<declare $character1 = "Fashionista">>
<<declare $character2 = "Cat_Grandma">>
<<declare $character3 = "Old_Bag">>
<<declare $turnController = 0>>
<<declare $enemyAttackController = 0>>
<<declare $enemy = "the enemy">>
<<declare $enemyTarget = "Undefined, ERROR">>
<<declare $friendlyTarget = 0>>
<<declare $tempNumber = 0>>
<<declare $tempNumber2 = 0>>
<<declare $bossEnemy = false>>
<<declare $enemySpecialString = "">>
<<declare $specialBlocked = false>>
<<declare $char1Down = false>>
<<declare $char2Down = false>>
<<declare $char3Down = false>>
<<declare $enemyDown = false>>

<<jump character1Turn>>
===
title: character1Turn
position: 13,106
---
<<set $turnController = 0>>
<<newTurn BattleManager {$turnController}>>
<<if $char1Down is true>>
    Fashionista has fallen and can't get up.
    <<jump character2Turn>>
<<endif>>
Test
It is currently {$character1}'s turn. What will they do? #line:062249f 
-> Fight #line:028f7a2 
    <<fight BattleManager {$turnController}>>
    {$character1} decided to attack
    <<if $enemyDown is true>>
        <<jump battleWon>>
    <<endif>>
    <<jump character2Turn>>
-> Special #line:060eb37 
    <<set $specialBlocked to false>>
    <<once>>
    {$character1} can use the charisma and prestige she attained in her fashion-designer days to humiliate an enemy, making them either drop their guard or double as vulnerable to attacks.
        -> Use Special.
        -> Not now.
            <<jump character1Turn>>
    <<endonce>>
    <<special BattleManager {$turnController} 0>>
    <<if $specialBlocked is true>>
        {$character1} has not enough MP to humiliate
        <<jump character1Turn>>
    <<endif>>
    <<jump character2Turn>>
-> Use Item
    <<jump Inventory>>
-> Guard #line:0c9a77e 
    <<guard BattleManager {$turnController}>>
    {$character1} is guarding, they will take half damage until the start of their next turn.
    {$character1} regenerated {$tempNumber} MP.
    <<jump character2Turn>>
===

title: character2Turn
position: 327,-165
---
<<set $turnController = 1>>
<<if $char2Down is true>>
    Cat Grandma has fallen and can't get up.
    <<jump character3Turn>>
<<endif>>
<<newTurn BattleManager {$turnController}>>
It is {$character2}'s turn. What will they do #line:032c3d7 
-> Fight #line:0efd2e9 
    <<fight BattleManager {$turnController}>>
    {$character2} decided to attack
    <<if $enemyDown is true>>
        <<jump battleWon>>
    <<endif>>
    <<jump character3Turn>>
-> Special #line:0f6690c 
    <<once>>
    Cat Grandma has mastered the ability to ease any pain or suffering with cute pictures of her many, many cats.
    <<endonce>>
    Who do you wish to heal
    <<set $specialBlocked to false>>
    -> Fashionista
        <<if $char1Down is true>>
            Fashionista is downed and can't be healed
            <<jump character2Turn>>
        <<endif>>
        <<special BattleManager {$turnController} 0>>
        <<if $specialBlocked is true>>
            {$character2} has not enough MP to heal
            <<jump character2Turn>>
        <<endif>>
        Fashionista recovered {$tempNumber} HP.
    -> Cat Grandma
        <<special BattleManager {$turnController} 1>>
        <<if $specialBlocked is true>>
            {$character2} has not enough MP to heal
            <<jump character2Turn>>
        <<endif>>
        Cat Grandma recovered {$tempNumber} HP.
    -> Old Bag
        <<if $char3Down is true>>
            Old Bag is downed and can't be healed
            <<jump character2Turn>>
        <<endif>>
        <<special BattleManager {$turnController} 2>>
        <<if $specialBlocked is true>>
            {$character2} has not enough MP to heal
            <<jump character2Turn>>
        <<endif>>
        Old Bag recovered {$tempNumber} HP.
    -> nevermind.
        <<jump character2Turn>>
    <<jump character3Turn>>
-> Use Item
    <<jump Inventory>>
-> Guard #line:041d215 
    <<guard BattleManager {$turnController}>>
    {$character2} is guarding, they will take half damage until the start of their next turn.
    {$character2} regenerated {$tempNumber} MP.
    <<jump character3Turn>>
===

title: character3Turn
position: 620,199
---
<<set $turnController = 2>>
<<if $char3Down is true>>
    Old Bag has fallen and can't get up.
    <<jump EnemyTurn>>
<<endif>>
<<newTurn BattleManager {$turnController}>>
It is {$character3}'s turn. What will they do #line:035b344 
-> Fight #line:0a5d5ce 
    <<fight BattleManager {$turnController}>>
    {$character3} decided to attack
    <<if $enemyDown is true>>
        <<jump battleWon>>
    <<endif>>
    <<jump EnemyTurn>>
-> Special #line:06a3ac3 
    <<once>>
    Old Bag channels his inner grumpiness to really put the hurt on people with an overwhelming number of complaints.
    This will both hurt the enemy and to a certain degree Old Bag.
        -> Start complaining
        -> Not now
            <<jump character3Turn>>
    <<endonce>>
    <<set $specialBlocked to false>>
    <<special BattleManager {$turnController} 0>>
    <<if $enemyDown is true>>
        <<jump battleWon>>
    <<endif>>
    <<if $specialBlocked is true>>
            {$character3} has not enough MP to complain excessively
            <<jump character3Turn>>
        <<endif>>
    The Enemy takes {$tempNumber} damage.
    Old Bag riles himself up too much and takes {$tempNumber2} damage as well.
    <<jump EnemyTurn>>
-> Guard #line:0fc35da 
    <<guard BattleManager {$turnController}>>
    {$character3} is guarding, they will take half damage until the start of their next turn.
    {$character3} regenerated {$tempNumber} MP.
    <<jump EnemyTurn>>
===
title: EnemyTurn
position: 1007,215
---
<<if $char1Down is true>>
    <<if $char2Down is true>>
        <<if $char3Down is true>>
            <<jump battleLost>>
        <<endif>>
    <<endif>>
<<endif>>
It's {$enemy}'s turn...
<<EnemyTurn  BattleManager>>
<<if $enemySpecialString != "">>
    {$enemy}{$enemySpecialString}
<<endif>>
<<set $enemySpecialString to "">>
<<if $enemyAttackController == 0>>
    {$enemy} decided to block, they will take less damage for 3 turns.
<<elseif $enemyAttackController == 1>>
    {$enemy} has decided to attack {$character1}
<<elseif $enemyAttackController == 2>>
    {$enemy} has decided to attack {$character2}
<<elseif $enemyAttackController == 3>>
    {$enemy} has decided to attack {$character3}
<<endif>>
<<if $char1Down is true>>
    <<if $char2Down is true>>
        <<if $char3Down is true>>
            <<jump battleLost>>
        <<endif>>
    <<endif>>
<<endif>>
<<if $bossEnemy is true>>
    <<EnemyTurn  BattleManager>>
    <<if $enemyAttackController == 0>>
        {$enemy} decided to block, they will take less damage for 3 turns.
    <<elseif $enemyAttackController == 1>>
        {$enemy} has decided to attack {$character1}
    <<elseif $enemyAttackController == 2>>
        {$enemy} has decided to attack {$character2}
    <<elseif $enemyAttackController == 3>>
        {$enemy} has decided to attack {$character3}
    <<endif>>
<<endif>>
<<jump character1Turn>>
// Make Script with 3 random possibilities Attack/AttackAll/Guard
===
title: Inventory
position: 244,537
color: red
---
What Item do you want this Character to Use
-> Teatra-Pack
-> Go Back
    <<if $turnController == 0>>
        <<jump character1Turn>>
    <<endif>>
    <<if $turnController==1>>
        <<jump character2Turn>>
    <<endif>>
    <<if $turnController==2>>
        <<jump character3Turn>>
    <<endif>>
===
title: battleLost
---
You and your team lost.
<<Lost BattleManager>>

===
title: battleWon
---
You and your team won.
<<Won BattleManager>>
===